REACT_APP_API_SERVER_URL=http://localhost:8080
REACT_APP_AUTH0_DOMAIN=dev-u25nuoj71mxda6t2.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=4Lfiu0nuY4OQ0uaB6EoD9cLBTO3MRdPb
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback
REACT_APP_AUTH0_AUDIENCE=https://dev-u25nuoj71mxda6t2.us.auth0.com/api/v2/