#mongodb
spring.data.mongodb.uri=mongodb+srv://aerann:Gn14%2F11%2F96@cluster0.siyao.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=mydatabase

#logging
logging.level.org.springframework.data=debug
logging.level=error
